# SPORT_BAZAAR

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportbazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java  SliderAdapter.java
app/src/main/java/LoginActivity/: EnterMobileNumber.java  OtpVerificationActivity.java  SplashScreen.java
app/src/main/java/Model/: Category.java  Product.java  Slider.java
app/src/main/java/com/example/sportbazaar/: Cart.java  CategoryActivity.java  CheckOut.java  EnterUserDetails.java  HomePage.java  PaymentActivity.java  ProductDetails.java  SettingsActivity.java  WishListActivity.java
app/src/main/res/anim/: upper_animation.xml
app/src/main/res/drawable/: background_box.xml  background_white_box.xml  circle.xml  circle_red.xml  circle_white.xml  continue_background.xml  header_img.xml  local_offer.xml  search_view_bg.xml  show_linearlayout_green.xml  yellow_linearlayout.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_check_out.xml  activity_enter_user_details.xml  activity_home_page.xml  activity_otp_verification.xml  activity_payment.xml  activity_product_details.xml  activity_splash_screen.xml  enter_moblie_number.xml  item_cart.xml  item_categories.xml  item_product.xml  item_slider.xml  nav_header_main.xml  quantity_dialog.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/sportbazaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
