buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'

    }
    repositories {
        google()
        maven { url "https://maven.google.com" }

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}

